<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 hr Converter</title>
    <!-- this is css section-->
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aqua;
            padding: 20px;
            margin: 10px 20px 20px 20px;
            border: 2px solid gray  ;
            border-radius: 20px;

        }
        
        button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: bold;
            background-color: aqua;
            border-radius: 20px;
            border: 0.5px solid gray;
        }
        label{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        input{
            border-radius: 20px;
            font-size: large;
        }
        form{
            border: 1px solid gray;
            align-items: center;
            text-align: center;
            width: 400px;
            height: 180px;
            border-radius: 20px;
            background-color: bisque;
        }
        .formd{
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        img{
            
            width: 300px;
            border-radius: 50%;

        }
    </style>
    <!--this is html section-->
</head>
<body>
    <h1>24Hr to 12Hr Converter</h1>
    <div class="formd">
    <form>
        <label for="time">Enter time in 24 hr format to convert in 12 hr format:</label><br><br><br>
        <input type="number" id="time" name="time" min="1" max="24" placeholder="e.g. 16" required><br><br>   
        <button type="submit">Submit</button>
      </form><br><br>
      <img src="https://thumbs.dreamstime.com/b/24-hours-clock-dial-vector-illustration-127287727.jpg" alt="24hr clock" srcset=""></div>
      <!--this is javascript section-->
      <script>
        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
          event.preventDefault();
          var time = document.querySelector('#time').value;
          var msg = "Hey it's";
        if (time <= 11) {
            alert(msg + " " + time + " am");
        }else if (time == 12) {
            alert(msg + " " + time   + " pm");
        }
        else if (time == 13) {
            alert(msg + " " + 1 + " pm");
        }
        else if (time == 14) {
            alert(msg + " " + 2 + " pm");
        }
        else if (time == 15) {
            alert(msg + " " + 3 + " pm");
        }
        else if (time == 16) {
            alert(msg + " " + 4 + " pm");
        }
        else if (time == 17) {
            alert(msg + " " + 5 + " pm");
        }
        else if (time == 18) {
            alert(msg + " " + 6 + " pm");
        }
        else if (time == 19) {
            alert(msg + " " + 7 + " pm");
        }
        else if (time == 20) {
            alert(msg + " " + 8 + " pm");
        }
        else if (time == 21) {
            alert(msg + " " + 9 + " pm");
        }
        else if (time == 22) {
            alert(msg + " " + 10 + " pm");
        }
        else if (time == 23) {
            alert(msg + " " + 11 + " pm");
        }
        else if (time == 24) {
            alert(msg + " " + 12 + " am");
        }
        else if (time > 24 ) {
            alert("Its out of 24hr range!")
        }
    });
    </script>
     
</body>
</html>